# Conference

./: Conference.sln
Conference/: Program.cs  appsettings.json
Conference.Application/: Conference.Application.csproj
Conference.Application/Queries/: GetSuggestions.cs
Conference.Data/: Conference.Data.csproj  ConferenceDbContext.cs  DependencyInjectionExtensions.cs
Conference.Data/EntityTypeConfiguration/: ConferenceConfiguration.cs  ConferenceXAttendeeConfiguration.cs
Conference.Models/: Conference.cs  ConferenceXAttendee.cs
Conference.WebApi/: Conference.WebApi.csproj  Program.cs  Startup.cs
Conference.WebApi/Controllers/: SuggestionsController.cs
Conference.WebApi/Middleware/: ErrorMiddleware.cs
Conference.WebApi/Properties/: launchSettings.json
Conference.WebApi/Swagger/: SwaggerExtension.cs
