<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.6.0" />
		<PackageReference Include="NBB.Correlation.AspNet" Version="5.2.7" />
		<PackageReference Include="NBB.Correlation.Serilog" Version="5.2.7" />
		<PackageReference Include="Hellang.Middleware.ProblemDetails" Version="6.2.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.1" />
		<PackageReference Include="NBB.Messaging.Nats" Version="5.2.7" />
		<PackageReference Include="NBB.Messaging.OpenTracing" Version="5.2.7" />
		<PackageReference Include="NBB.Tools.Serilog.OpenTracingSink" Version="5.2.7" />
		<PackageReference Include="Jaeger" Version="1.0.3" />
		<PackageReference Include="OpenTracing.Contrib.NetCore" Version="0.7.1" />
		<PackageReference Include="Scrutor" Version="3.3.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
		<PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.6.0" />
		<PackageReference Include="NBB.Correlation.Serilog.SqlServer" Version="5.2.7" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Conference.Application\Conference.Application.csproj" />
	</ItemGroup>
</Project>
